YUCCA_SOURCE=/Users/timur/Documents/dmri_anomaly_detection_local/extracted_mean_diffusivity_hcp
YUCCA_RAW_DATA=/Users/timur/Documents/dmri_anomaly_detection_local/yucca_tasks/raw_data
YUCCA_PREPROCESSED_DATA=/Users/timur/Documents/dmri_anomaly_detection_local/yucca_tasks/preprocessed
YUCCA_MODELS=/Users/timur/Documents/dmri_anomaly_detection_local/yucca_tasks/models
YUCCA_RESULTS=/Users/timur/Documents/dmri_anomaly_detection_local/yucca_tasks/results
