YUCCA_SOURCE=/kaggle/working/dmri_anomaly_detection_local/extracted_mean_diffusivity_hcp
YUCCA_RAW_DATA=/kaggle/working/dmri_anomaly_detection_local/yucca_tasks/raw_data
YUCCA_PREPROCESSED_DATA=/kaggle/working/dmri_anomaly_detection_local/yucca_tasks/preprocessed
YUCCA_MODELS=/kaggle/working/dmri_anomaly_detection_local/yucca_tasks/models
YUCCA_RESULTS=/kaggle/working/dmri_anomaly_detection_local/yucca_tasks/results
